{
  "name": "keystone-ui",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.1.13",
      "typescript": "^6"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test:keystone": "turbo -F @keystone-ui/keystone test",
    "test:docs": "bun --filter docs test",
    "test:mason-cli": "bun --filter @keystone-ui/mason-cli test",
    "test:mason-registry": "bun --filter @keystone-ui/mason-registry test",
    "verify:example-app": "bun scripts/verify-example-app.ts",
    "verify:release": "bun run check && bun run check-types && bun run test:keystone && bun run test:docs && bun run test:mason-cli && bun run test:mason-registry && bun run verify:example-app && bun run build",
    "dev:docs": "turbo -F docs dev",
    "check": "oxlint && oxfmt --write"
  },
  "devDependencies": {
    "@tanstack/solid-hotkeys": "^0.10.0",
    "@tanstack/solid-store": "^0.11.0",
    "@tanstack/solid-table": "^8.21.3",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.9"
}
